{
  "name": "food-delivery-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0-next.0",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "~10.0.0-next.0",
    "@angular/compiler": "~10.0.0-next.0",
    "@angular/core": "~10.0.0-next.0",
    "@angular/forms": "~10.0.0-next.0",
    "@angular/material": "^9.2.2",
    "@angular/platform-browser": "~10.0.0-next.0",
    "@angular/platform-browser-dynamic": "~10.0.0-next.0",
    "@angular/router": "~10.0.0-next.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0-next.0",
    "@angular/cli": "~10.0.0-next.0",
    "@angular/compiler-cli": "~10.0.0-next.0",
    "@angular/language-service": "~10.0.0-next.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "enhanced-resolve": "^4.1.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
